17,stuttgart.ico,VfB Stuttgart,#c12525
15,FC_Nurnberg.ico,FC Nürnberg,#c12525
12,Mainz.gif,1. FSV Mainz 05, #d62929
11,Bayer.ico,Bayer 04 Leverkusen,#da3e3e
9,Hoffenheim.gif,TSG Hoffenheim,#292960
3,Hertha.ico,Hertha BSC,#262664
10,rb_leipzig.png,RB Leipzig,#de5454
8,hannover.ico,Hannover 96,#2b0808
6,Frankfurt.ico,Eintracht Frankfurt,#2b0808
5,dusselsdorf.gif,Fortuna Düsseldorf,#ff0000
4,dortmund.ico,Borussia Dortmund,#ffdd1a
13,Borussia.ico,Bor. Mönchengladbach,#2b0808
14,Bayern_Munchen.ico,Bayern München, #e60000
16,Shalke4.ico,FC Schalke 04, #0066cc
2,bremen.ico,Werder Bremen,#339966
40,wolfsburg.ico,VfL Wolfsburg,#00cc00
7,Freiburg.gif,SC Freiburg,#e60000
38,hamburger-sv.ico,Hamburger SV,#1a53ff
27,Koln.ico,1. FC Köln,#b32400
39,svdarmstadt.ico,SV Darmstadt 98,#1a75ff
37,FC-Ingolstadt.ico,FC Ingolstadt 04,#ff4000
35,temp-icon.png,Bochum,#0099ff
1,FC_Augsburg.gif,FC Augsburg,#ff5050
50,temp-icon.png,New Temp Team,red
